\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\appendix
\addtocounter{chapter}{0}

\chaphead{Educación y Software Libre}{Educación y Software Libre}
\input{authors/miranda.tex}
\input{117.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
