\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\addtocounter{chapter}{6}

\chaphead{Política 2.0 }{Política 2.0 }
\input{authors/txopitea.tex}
\input{123.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
