\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\addtocounter{chapter}{1}

\chaphead{SL y constr. democrática de la sociedad}
         {Software Libre y construcción democrática de la sociedad}
\input{authors/miranda.tex}
\input{authors/wolf.tex}
\input{111.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
