\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\addtocounter{chapter}{8}

\chaphead{Metodologías para la infoinclusión}
         {Construyendo metodologías para la infoinclusión}
\input{authors/flores.tex}
\input{authors/valverde.tex}
\input{376.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
