\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\appendix
\addtocounter{chapter}{3}

\chaphead{Traducción de herramientas}
         {Traducción de herramientas para revaloración y rescate de la 
           lectura tradicional}
\input{authors/galindo.tex}
\input{833.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
