\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\addtocounter{chapter}{7}

\chaphead{Analfabetización informática}{Analfabetización informática o ¿por qué los programas privativos fomentan la analfabetización? }
\input{authors/busaniche.tex}
\input{245.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
