\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\addtocounter{chapter}{2}

\chaphead{Licenciamiento permisivo en el arte}
         {Esquemas permisivos de licenciamiento en la creación artística}
\input{authors/pagola.tex}
\input{118.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
