\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\appendix
\addtocounter{chapter}{1}

\chaphead{Sugar}{Sugar}
\input{authors/westermann.tex}
\input{728.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
