\input{preamble.tex}
\begin{document}

\input{singlechapter.tex}
\addtocounter{chapter}{4}

\chaphead{Factores motivación y elementos reconoc.}
         {Factores de motivación y elementos de reconocimiento}
\input{authors/wolf.tex}
\input{113.tex}

\justhead{Bibliografía}
\printbibliography[heading=bibintoc]

\end{document}
