\renewcommand{\authordata}[4]{
  \begin{center}
    { \scriptsize
      \begin{minipage}[t]{0.8\columnwidth}
        \begin{minipage}[t]{0.3\linewidth}
          \includegraphics[width=2cm]{authors/#3}
        \end{minipage}%
        \begin{minipage}[c]{0.7\linewidth}
          { \large { \bf #1 } — #4 } \\
          \nopagebreak
          \vskip 0.2cm
          \noindent
          #2
        \end{minipage}%
        \vskip 0.5cm
      \end{minipage}
    }
  \end{center}
}

\input{resto_del_proyecto.tex}
